<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKj-de-mzZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BRIDGE_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BRIDGE Rider Icon" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-VV-wog">
                                <rect key="frame" x="112" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eVq-xH-x1g"/>
                                    <constraint firstAttribute="height" constant="150" id="eg6-uS-pCn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-LK-m1R">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hUg-Q9-3R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dI1-Y6-w4d"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-Ov-MK3">
                                <rect key="frame" x="20" y="200" width="335" height="387"/>
                                <connections>
                                    <segue destination="sb2-U8-C8O" kind="embed" id="SrT-kT-aCT"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-0v-dJE">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your BRIDGE Account below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-1H-ZMO">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Doe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-2P-uDj">
                                        <rect key="frame" x="20" y="51" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38A-J5-dvR">
                                        <rect key="frame" x="20" y="131" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(123) 456-7890" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-Ca-qRq" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                        <rect key="frame" x="20" y="91" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-gf-6nK">
                                        <rect key="frame" x="20" y="171" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-CU-fFg">
                                        <rect key="frame" x="20" y="211" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-Bm-5eZ">
                                        <rect key="frame" x="80.5" y="251" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-CC-oKg">
                                        <rect key="frame" x="112" y="272" width="150" height="30"/>
                                        <state key="normal" title="Terms and Conditions"/>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-ox-J34">
                                        <rect key="frame" x="20" y="261" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="confirmed:" destination="BYZ-38-t0r" eventType="valueChanged" id="egi-CA-SxP"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-Qk-FbS">
                                        <rect key="frame" x="10" y="415" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bWY-lC-aQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zy-da-9aZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJM-uJ-xMH">
                                        <rect key="frame" x="10" y="355" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ev2-Yd-eO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Already have an account?"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KkB-ME-D1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rFm-Ca-qRq" firstAttribute="top" secondItem="z8m-2P-uDj" secondAttribute="bottom" constant="10" id="3iN-zH-ERz"/>
                                    <constraint firstItem="z8m-2P-uDj" firstAttribute="leading" secondItem="NXQ-0v-dJE" secondAttribute="leading" constant="20" id="7ou-hj-o5T"/>
                                    <constraint firstItem="IF2-CC-oKg" firstAttribute="top" secondItem="pXe-Bm-5eZ" secondAttribute="bottom" id="8O3-c7-1R8"/>
                                    <constraint firstItem="rFm-Ca-qRq" firstAttribute="leading" secondItem="NXQ-0v-dJE" secondAttribute="leading" constant="20" id="ATS-ee-eSf"/>
                                    <constraint firstItem="VjQ-1H-ZMO" firstAttribute="leading" secondItem="NXQ-0v-dJE" secondAttribute="leading" constant="20" id="BNz-pG-RTv"/>
                                    <constraint firstItem="I7o-gf-6nK" firstAttribute="leading" secondItem="NXQ-0v-dJE" secondAttribute="leading" constant="20" id="DyD-Ec-gNE"/>
                                    <constraint firstItem="I7o-gf-6nK" firstAttribute="top" secondItem="38A-J5-dvR" secondAttribute="bottom" constant="10" id="Ee9-g5-vrb"/>
                                    <constraint firstItem="EJM-uJ-xMH" firstAttribute="leading" secondItem="NXQ-0v-dJE" secondAttribute="leading" constant="10" id="EpT-c7-uQP"/>
                                    <constraint firstAttribute="trailing" secondItem="I7o-gf-6nK" secondAttribute="trailing" constant="20" id="EsZ-mH-Q6Z"/>
                                    <constraint firstItem="pXe-Bm-5eZ" firstAttribute="centerX" secondItem="NXQ-0v-dJE" secondAttribute="centerX" id="FCb-Dz-kKb"/>
                                    <constraint firstItem="VjQ-1H-ZMO" firstAttribute="top" secondItem="NXQ-0v-dJE" secondAttribute="top" constant="20" id="HLh-uB-C7o"/>
                                    <constraint firstItem="dLX-CU-fFg" firstAttribute="leading" secondItem="NXQ-0v-dJE" secondAttribute="leading" constant="20" id="Otq-M0-k6b"/>
                                    <constraint firstItem="z8m-2P-uDj" firstAttribute="top" secondItem="VjQ-1H-ZMO" secondAttribute="bottom" constant="10" id="ToB-Tk-ZkX"/>
                                    <constraint firstAttribute="height" constant="475" id="TpV-CA-Pje"/>
                                    <constraint firstAttribute="trailing" secondItem="z8m-2P-uDj" secondAttribute="trailing" constant="20" id="Wij-Zd-j1q"/>
                                    <constraint firstItem="Z25-ox-J34" firstAttribute="top" secondItem="dLX-CU-fFg" secondAttribute="bottom" constant="20" id="YFQ-AB-jKl"/>
                                    <constraint firstAttribute="trailing" secondItem="VjQ-1H-ZMO" secondAttribute="trailing" constant="20" id="aBa-nf-5Sv"/>
                                    <constraint firstAttribute="trailing" secondItem="EJM-uJ-xMH" secondAttribute="trailing" constant="10" id="ey2-dc-p5T"/>
                                    <constraint firstItem="FYD-Qk-FbS" firstAttribute="leading" secondItem="NXQ-0v-dJE" secondAttribute="leading" constant="10" id="flM-vb-71z"/>
                                    <constraint firstAttribute="trailing" secondItem="38A-J5-dvR" secondAttribute="trailing" constant="20" id="gWX-Tg-5ki"/>
                                    <constraint firstItem="FYD-Qk-FbS" firstAttribute="top" secondItem="EJM-uJ-xMH" secondAttribute="bottom" constant="10" id="jkr-Q3-MsH"/>
                                    <constraint firstAttribute="trailing" secondItem="dLX-CU-fFg" secondAttribute="trailing" constant="20" id="kGB-6V-dBC"/>
                                    <constraint firstItem="38A-J5-dvR" firstAttribute="top" secondItem="rFm-Ca-qRq" secondAttribute="bottom" constant="10" id="loC-ZH-jEq"/>
                                    <constraint firstItem="pXe-Bm-5eZ" firstAttribute="top" secondItem="dLX-CU-fFg" secondAttribute="bottom" constant="10" id="ns4-Ka-FwU"/>
                                    <constraint firstAttribute="bottom" secondItem="FYD-Qk-FbS" secondAttribute="bottom" constant="10" id="o1J-ul-G2H"/>
                                    <constraint firstAttribute="trailing" secondItem="rFm-Ca-qRq" secondAttribute="trailing" constant="20" id="tqg-qc-b7H"/>
                                    <constraint firstItem="IF2-CC-oKg" firstAttribute="centerX" secondItem="NXQ-0v-dJE" secondAttribute="centerX" id="uaq-wq-gzx"/>
                                    <constraint firstItem="dLX-CU-fFg" firstAttribute="top" secondItem="I7o-gf-6nK" secondAttribute="bottom" constant="10" id="ukw-PT-0mm"/>
                                    <constraint firstItem="38A-J5-dvR" firstAttribute="leading" secondItem="NXQ-0v-dJE" secondAttribute="leading" constant="20" id="vjg-sy-wBl"/>
                                    <constraint firstItem="Z25-ox-J34" firstAttribute="leading" secondItem="NXQ-0v-dJE" secondAttribute="leading" constant="20" id="wL0-bP-cRt"/>
                                    <constraint firstAttribute="trailing" secondItem="FYD-Qk-FbS" secondAttribute="trailing" constant="10" id="z6o-jB-VC7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-IW-ZLn">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-6a-jmd">
                                        <rect key="frame" x="105" y="41" width="165.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="address-line1"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your address below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-Km-3KM">
                                        <rect key="frame" x="88" y="10" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQX-FN-w7c">
                                        <rect key="frame" x="156.5" y="121" width="63" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="address-level1"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-es-atF">
                                        <rect key="frame" x="134.5" y="161" width="107" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="postal-code"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-qB-egE">
                                        <rect key="frame" x="104" y="201" width="167" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Click to Select School"/>
                                        <connections>
                                            <action selector="selectSchool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCb-8e-4VJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-sg-2af">
                                        <rect key="frame" x="10" y="415" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HbM-KA-U4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydy-9e-XTK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-zS-07E">
                                        <rect key="frame" x="163.5" y="81" width="49" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="address-level2"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afk-Ml-SDf">
                                        <rect key="frame" x="0.0" y="234" width="375" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="DMy-b1-UmA"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a student at [School Name]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-kY-h3n">
                                        <rect key="frame" x="89" y="359" width="266" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-xu-G6R">
                                        <rect key="frame" x="20" y="364" width="51" height="31"/>
                                        <color key="onTintColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="student:" destination="BYZ-38-t0r" eventType="valueChanged" id="4rk-eO-Jaf"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="afk-Ml-SDf" firstAttribute="top" secondItem="JKh-qB-egE" secondAttribute="bottom" id="010-sX-MPC"/>
                                    <constraint firstAttribute="height" constant="475" id="0C4-gl-Esg"/>
                                    <constraint firstItem="pXu-zS-07E" firstAttribute="top" secondItem="p9s-6a-jmd" secondAttribute="bottom" constant="10" id="2WR-ov-20d"/>
                                    <constraint firstItem="JQX-FN-w7c" firstAttribute="centerX" secondItem="Gha-IW-ZLn" secondAttribute="centerX" id="3U5-9M-jux"/>
                                    <constraint firstItem="JKh-qB-egE" firstAttribute="centerX" secondItem="Gha-IW-ZLn" secondAttribute="centerX" id="9aA-0t-3Ev"/>
                                    <constraint firstItem="3A1-xu-G6R" firstAttribute="leading" secondItem="Gha-IW-ZLn" secondAttribute="leading" constant="20" id="B2u-Cy-HSs"/>
                                    <constraint firstItem="PRg-kY-h3n" firstAttribute="leading" secondItem="3A1-xu-G6R" secondAttribute="trailing" constant="20" id="BAM-xq-QMJ"/>
                                    <constraint firstItem="UJ2-es-atF" firstAttribute="top" secondItem="JQX-FN-w7c" secondAttribute="bottom" constant="10" id="BEF-UQ-ORO"/>
                                    <constraint firstItem="3WL-sg-2af" firstAttribute="leading" secondItem="Gha-IW-ZLn" secondAttribute="leading" constant="10" id="HSO-67-iqb"/>
                                    <constraint firstItem="UJ2-es-atF" firstAttribute="centerX" secondItem="Gha-IW-ZLn" secondAttribute="centerX" id="I17-Sh-PGc"/>
                                    <constraint firstItem="PRg-kY-h3n" firstAttribute="top" secondItem="afk-Ml-SDf" secondAttribute="bottom" id="JML-d6-tdw"/>
                                    <constraint firstItem="3A1-xu-G6R" firstAttribute="top" secondItem="afk-Ml-SDf" secondAttribute="bottom" constant="5" id="Lqn-GP-8ga"/>
                                    <constraint firstItem="JQX-FN-w7c" firstAttribute="top" secondItem="pXu-zS-07E" secondAttribute="bottom" constant="10" id="MHO-ya-Qsd"/>
                                    <constraint firstAttribute="trailing" secondItem="3WL-sg-2af" secondAttribute="trailing" constant="10" id="Pzq-Q8-xKh"/>
                                    <constraint firstItem="JKh-qB-egE" firstAttribute="top" secondItem="UJ2-es-atF" secondAttribute="bottom" constant="10" id="RuB-iy-fNr"/>
                                    <constraint firstItem="pXu-zS-07E" firstAttribute="centerX" secondItem="Gha-IW-ZLn" secondAttribute="centerX" id="Tcn-jq-fiY"/>
                                    <constraint firstItem="p9s-6a-jmd" firstAttribute="centerX" secondItem="Gha-IW-ZLn" secondAttribute="centerX" id="VC3-op-iMD"/>
                                    <constraint firstAttribute="bottom" secondItem="3WL-sg-2af" secondAttribute="bottom" constant="10" id="dL8-0Z-GyS"/>
                                    <constraint firstItem="b4b-Km-3KM" firstAttribute="centerX" secondItem="Gha-IW-ZLn" secondAttribute="centerX" id="gRW-Cj-h0t"/>
                                    <constraint firstItem="p9s-6a-jmd" firstAttribute="top" secondItem="b4b-Km-3KM" secondAttribute="bottom" constant="10" id="jV5-S5-B7K"/>
                                    <constraint firstAttribute="trailing" secondItem="PRg-kY-h3n" secondAttribute="trailing" constant="20" id="kfa-5v-vJk"/>
                                    <constraint firstItem="afk-Ml-SDf" firstAttribute="leading" secondItem="Gha-IW-ZLn" secondAttribute="leading" id="mpd-oT-Ytl"/>
                                    <constraint firstItem="b4b-Km-3KM" firstAttribute="top" secondItem="Gha-IW-ZLn" secondAttribute="top" constant="10" id="wtu-c0-nE9"/>
                                    <constraint firstAttribute="trailing" secondItem="afk-Ml-SDf" secondAttribute="trailing" id="yx4-8L-Xpv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iVk-Ov-MK3" secondAttribute="trailing" constant="20" id="B9r-0e-GA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YTG-LK-m1R" secondAttribute="bottom" constant="10" id="BrR-Mt-zIF"/>
                            <constraint firstItem="iVk-Ov-MK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dus-cn-aI6"/>
                            <constraint firstItem="UmN-VV-wog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4j-LK-c62"/>
                            <constraint firstItem="NXQ-0v-dJE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="FEo-Cy-ekd"/>
                            <constraint firstItem="YTG-LK-m1R" firstAttribute="top" secondItem="iVk-Ov-MK3" secondAttribute="bottom" constant="20" id="G6f-bo-lGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXQ-0v-dJE" secondAttribute="trailing" id="JS3-kW-ioX"/>
                            <constraint firstItem="Gha-IW-ZLn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lcz-Ko-RVS"/>
                            <constraint firstItem="UmN-VV-wog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="M0Q-lm-CvD"/>
                            <constraint firstItem="Gha-IW-ZLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MMd-1w-d93"/>
                            <constraint firstItem="iVk-Ov-MK3" firstAttribute="top" secondItem="UmN-VV-wog" secondAttribute="bottom" constant="20" id="MiA-Ze-Cuj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTG-LK-m1R" secondAttribute="trailing" constant="10" id="RRX-Pt-9XM"/>
                            <constraint firstItem="NXQ-0v-dJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WbD-yg-Cz9"/>
                            <constraint firstItem="YTG-LK-m1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cka-r7-ia8"/>
                            <constraint firstAttribute="bottom" secondItem="Gha-IW-ZLn" secondAttribute="bottom" id="sMy-3J-Btn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="Gha-IW-ZLn" id="c4I-6o-6Hb"/>
                        <outlet property="addressViewHeight" destination="0C4-gl-Esg" id="KwZ-LW-q5H"/>
                        <outlet property="cityTextField" destination="pXu-zS-07E" id="nwH-oB-GgI"/>
                        <outlet property="confirmTextField" destination="dLX-CU-fFg" id="vlF-r1-IzZ"/>
                        <outlet property="createAccountButton" destination="FYD-Qk-FbS" id="pLu-BG-H6i"/>
                        <outlet property="emailTextField" destination="38A-J5-dvR" id="EZg-G3-c3h"/>
                        <outlet property="getStartedButton" destination="YTG-LK-m1R" id="foa-ZP-zFp"/>
                        <outlet property="goButton" destination="3WL-sg-2af" id="2er-hQ-0FI"/>
                        <outlet property="line1TextField" destination="p9s-6a-jmd" id="bBU-QV-2d0"/>
                        <outlet property="loginButton" destination="EJM-uJ-xMH" id="5IF-7T-dH6"/>
                        <outlet property="nameTextField" destination="z8m-2P-uDj" id="f7m-Dp-CY5"/>
                        <outlet property="passwordTextField" destination="I7o-gf-6nK" id="LNC-bv-4av"/>
                        <outlet property="phoneTextField" destination="rFm-Ca-qRq" id="F3f-o5-Qlm"/>
                        <outlet property="registrationView" destination="NXQ-0v-dJE" id="7qc-cO-gCk"/>
                        <outlet property="registrationViewHeight" destination="TpV-CA-Pje" id="8yO-Vx-DBM"/>
                        <outlet property="schoolButton" destination="JKh-qB-egE" id="8Sb-Bu-32A"/>
                        <outlet property="schoolsPciker" destination="afk-Ml-SDf" id="wIO-Aw-ZYh"/>
                        <outlet property="schoolsPickerHeight" destination="DMy-b1-UmA" id="MPs-68-oUE"/>
                        <outlet property="stateTextField" destination="JQX-FN-w7c" id="7BN-bM-H1y"/>
                        <outlet property="studentSwitch" destination="3A1-xu-G6R" id="R2Z-np-BLv"/>
                        <outlet property="studentText" destination="PRg-kY-h3n" id="ZzM-ed-Dg9"/>
                        <outlet property="termsButton" destination="IF2-CC-oKg" id="a9i-9i-xvj"/>
                        <outlet property="termsLabel" destination="pXe-Bm-5eZ" id="iyG-3r-fOr"/>
                        <outlet property="termsSwitch" destination="Z25-ox-J34" id="uDX-dZ-E1v"/>
                        <outlet property="zipTextField" destination="UJ2-es-atF" id="rq3-Zr-xuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-67.016491754122939"/>
        </scene>
        <!--Connection Error View Controller-->
        <scene sceneID="N43-0j-Qr8">
            <objects>
                <viewController id="5cp-y7-0mp" customClass="ConnectionErrorViewController" customModule="BRIDGE_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rC8-5h-g0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BRIDGE Rider Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-mb-iwf">
                                <rect key="frame" x="112.5" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RB4-7w-8Er"/>
                                    <constraint firstAttribute="height" constant="150" id="yoP-UO-LAw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-Bx-dly">
                                <rect key="frame" x="20" y="266" width="335" height="251"/>
                                <string key="text">We encountered a problem when trying to connect you to our servers. This page will automatically disappear if a connection with the server is established.

Troubleshooting Tips:
- Check your wireless connection
- Restart the BRIDGE app
- Restart your device</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-bn-tMA">
                                <rect key="frame" x="20" y="220" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9u-Bx-dly" firstAttribute="leading" secondItem="qhm-r6-G9b" secondAttribute="leading" constant="20" id="7TD-H5-NHs"/>
                            <constraint firstItem="zuA-mb-iwf" firstAttribute="top" secondItem="qhm-r6-G9b" secondAttribute="top" constant="10" id="EV2-co-Mpg"/>
                            <constraint firstItem="qhm-r6-G9b" firstAttribute="bottom" secondItem="c9u-Bx-dly" secondAttribute="bottom" constant="150" id="I7c-oT-D8S"/>
                            <constraint firstItem="c9u-Bx-dly" firstAttribute="top" secondItem="1UY-bn-tMA" secondAttribute="bottom" constant="10" id="LNY-Fb-Y0R"/>
                            <constraint firstItem="qhm-r6-G9b" firstAttribute="trailing" secondItem="c9u-Bx-dly" secondAttribute="trailing" constant="20" id="VdQ-X8-kca"/>
                            <constraint firstItem="1UY-bn-tMA" firstAttribute="leading" secondItem="qhm-r6-G9b" secondAttribute="leading" constant="20" id="whn-oR-sTv"/>
                            <constraint firstItem="zuA-mb-iwf" firstAttribute="centerX" secondItem="rC8-5h-g0w" secondAttribute="centerX" id="z2G-TJ-Rzy"/>
                            <constraint firstItem="qhm-r6-G9b" firstAttribute="trailing" secondItem="1UY-bn-tMA" secondAttribute="trailing" constant="20" id="zhp-4e-gBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhm-r6-G9b"/>
                    </view>
                    <connections>
                        <segue destination="HP3-YN-rBl" kind="presentation" identifier="retryConnection" modalTransitionStyle="crossDissolve" id="6ls-Jt-lhT"/>
                        <segue destination="JKj-de-mzZ" kind="presentation" identifier="toChecker" animates="NO" id="izd-U5-kG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsN-RV-nJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-67.016491754122939"/>
        </scene>
        <!--Check User Logged View Controller-->
        <scene sceneID="cD4-wD-Ysa">
            <objects>
                <viewController id="HP3-YN-rBl" customClass="CheckUserLoggedViewController" customModule="BRIDGE_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlW-oO-sb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BRIDGE Rider Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-hU-qWU">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="79t-R1-eqN"/>
                                    <constraint firstAttribute="height" constant="200" id="iSL-6j-aZM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mQC-hU-qWU" firstAttribute="centerY" secondItem="jlW-oO-sb2" secondAttribute="centerY" id="fgd-mt-m8b"/>
                            <constraint firstItem="mQC-hU-qWU" firstAttribute="centerX" secondItem="jlW-oO-sb2" secondAttribute="centerX" id="plZ-Bk-TNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qL8-bm-fgu"/>
                    </view>
                    <connections>
                        <segue destination="5cp-y7-0mp" kind="presentation" identifier="connectionError" animates="NO" id="Wu4-cn-bIQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLog" modalTransitionStyle="crossDissolve" id="TG4-N7-kkj"/>
                        <segue destination="kHe-Ln-Olb" kind="presentation" identifier="userLogged" modalTransitionStyle="crossDissolve" id="3Zd-1N-epb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psf-3K-h0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vAj-R2-N8X">
            <objects>
                <viewController id="lnH-82-h0H" customClass="ViewController" customModule="BRIDGE_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJD-He-Aj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="noY-kg-gvV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-wK-anW">
                                <rect key="frame" x="10" y="558" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gry-A1-YT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Request Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="noY-kg-gvV" secondAttribute="bottom" id="3JY-L7-aAY"/>
                            <constraint firstItem="noY-kg-gvV" firstAttribute="trailing" secondItem="PKq-Kn-7Nk" secondAttribute="trailing" id="MFm-cf-jD8"/>
                            <constraint firstItem="noY-kg-gvV" firstAttribute="top" secondItem="gJD-He-Aj5" secondAttribute="top" id="Nb1-up-i33"/>
                            <constraint firstItem="PKq-Kn-7Nk" firstAttribute="trailing" secondItem="qh5-wK-anW" secondAttribute="trailing" constant="10" id="f2U-Yz-bq2"/>
                            <constraint firstItem="PKq-Kn-7Nk" firstAttribute="bottom" secondItem="qh5-wK-anW" secondAttribute="bottom" constant="10" id="gRQ-uy-Wvu"/>
                            <constraint firstItem="qh5-wK-anW" firstAttribute="leading" secondItem="PKq-Kn-7Nk" secondAttribute="leading" constant="10" id="iAd-aB-SOZ"/>
                            <constraint firstItem="noY-kg-gvV" firstAttribute="leading" secondItem="PKq-Kn-7Nk" secondAttribute="leading" id="kj1-q3-T6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKq-Kn-7Nk"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIu-lw-On0"/>
                    <connections>
                        <outlet property="mapView" destination="noY-kg-gvV" id="MGT-eq-d1g"/>
                        <outlet property="requestButton" destination="qh5-wK-anW" id="OOp-WR-KeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UC-Ke-2HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="724.58770614692662"/>
        </scene>
        <!--Connection Checker View Controller-->
        <scene sceneID="lRS-Ul-bvn">
            <objects>
                <viewController id="JKj-de-mzZ" customClass="ConnectionCheckerViewController" customModule="BRIDGE_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAK-Pd-boU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-MC-wyt">
                                <rect key="frame" x="20" y="266" width="335" height="251"/>
                                <string key="text">We encountered a problem when trying to connect you to our servers. This page will automatically disappear if a connection with the server is established.

Troubleshooting Tips:
- Check your wireless connection
- Restart the BRIDGE app
- Restart your device</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-o6-eJM">
                                <rect key="frame" x="20" y="220" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BRIDGE Rider Icon" translatesAutoresizingMaskIntoConstraints="NO" id="swu-je-Mui">
                                <rect key="frame" x="112.5" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="km1-Kd-G90"/>
                                    <constraint firstAttribute="width" constant="150" id="xCH-mq-IrS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D17-Qx-IjJ" firstAttribute="trailing" secondItem="ASt-o6-eJM" secondAttribute="trailing" constant="20" id="56a-jd-UgK"/>
                            <constraint firstItem="D17-Qx-IjJ" firstAttribute="bottom" secondItem="ej8-MC-wyt" secondAttribute="bottom" constant="150" id="GnK-dc-xK4"/>
                            <constraint firstItem="ej8-MC-wyt" firstAttribute="leading" secondItem="D17-Qx-IjJ" secondAttribute="leading" constant="20" id="R0W-2z-ixV"/>
                            <constraint firstItem="ASt-o6-eJM" firstAttribute="leading" secondItem="D17-Qx-IjJ" secondAttribute="leading" constant="20" id="Uvm-e2-519"/>
                            <constraint firstItem="D17-Qx-IjJ" firstAttribute="trailing" secondItem="ej8-MC-wyt" secondAttribute="trailing" constant="20" id="YP2-OL-qIx"/>
                            <constraint firstItem="swu-je-Mui" firstAttribute="centerX" secondItem="bAK-Pd-boU" secondAttribute="centerX" id="bLa-Yp-E4C"/>
                            <constraint firstItem="ej8-MC-wyt" firstAttribute="top" secondItem="ASt-o6-eJM" secondAttribute="bottom" constant="10" id="kzR-NL-atP"/>
                            <constraint firstItem="swu-je-Mui" firstAttribute="top" secondItem="D17-Qx-IjJ" secondAttribute="top" constant="10" id="zOu-Kw-Lay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D17-Qx-IjJ"/>
                    </view>
                    <connections>
                        <segue destination="5cp-y7-0mp" kind="presentation" identifier="backChecker" animates="NO" id="d4F-xI-KIQ"/>
                        <segue destination="HP3-YN-rBl" kind="presentation" identifier="connectedBack" modalTransitionStyle="crossDissolve" id="LLQ-7e-fyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVj-JR-lgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="-67"/>
        </scene>
        <!--Home-->
        <scene sceneID="YNH-2q-oBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZj-wq-YsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="CMb-hc-U88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jRt-cI-TTX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="25"/>
                            <color key="textColor" red="0.99607843137254903" green="0.83529411764705885" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnH-82-h0H" kind="relationship" relationship="rootViewController" id="3v6-Rm-DHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM9-Qh-BCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="724.58770614692662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vtj-gS-5XU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kHe-Ln-Olb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jOh-9x-osy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.8365689516" blue="0.28481131790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZj-wq-YsN" kind="relationship" relationship="viewControllers" id="eyH-Le-hKi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm9-vQ-S14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="724.58770614692662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0og-8R-9Ja">
            <objects>
                <viewController id="sb2-U8-C8O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWt-xA-N2t">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Ride-Sharing Made Smart." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-gs-AUm">
                                <rect key="frame" x="10" y="35" width="315" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ride sharing" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-dj-D2S">
                                <rect key="frame" x="26" y="142" width="283" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tuP-Xf-wwC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u8A-dj-D2S" secondAttribute="trailing" constant="10" id="9Hp-lS-SbR"/>
                            <constraint firstItem="gKT-gs-AUm" firstAttribute="top" secondItem="tWt-xA-N2t" secondAttribute="top" constant="35" id="l5M-6G-jH2"/>
                            <constraint firstItem="u8A-dj-D2S" firstAttribute="leading" secondItem="tWt-xA-N2t" secondAttribute="leadingMargin" constant="10" id="m5A-Jh-i44"/>
                            <constraint firstItem="gKT-gs-AUm" firstAttribute="leading" secondItem="tWt-xA-N2t" secondAttribute="leading" constant="10" id="pq4-16-LW7"/>
                            <constraint firstAttribute="trailing" secondItem="gKT-gs-AUm" secondAttribute="trailing" constant="10" id="vPy-eB-wpG"/>
                            <constraint firstItem="u8A-dj-D2S" firstAttribute="top" secondItem="gKT-gs-AUm" secondAttribute="bottom" constant="35" id="wQy-df-AAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7N-xW-bDa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAt-uG-Muq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-68.365817091454275"/>
        </scene>
    </scenes>
    <resources>
        <image name="BRIDGE Rider Icon" width="1024" height="1024"/>
        <image name="home" width="30" height="30"/>
        <image name="ride sharing" width="625" height="172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6ls-Jt-lhT"/>
        <segue reference="Wu4-cn-bIQ"/>
    </inferredMetricsTieBreakers>
</document>
